import React, { useState } from 'react';
import Navbar from '../components/Navbar';
import './About.css';

const About = () => {
  const infoList = [
    'Казахстан является страной контрастов и разнообразия. Здесь можно найти не только горные вершины, но и пустынные ландшафты, не только современные города, но и исторические памятники.',
    'Любители экстрима могут попробовать заняться бегом на длинные дистанции в Алматинской области, где проходят марафоны в горах.',
    'Национальная кухня Казахстана известна своими мясными блюдами, в том числе бешбармаком, приготовленным из лосятины или конины.',
    'В Алматы находится один из самых больших катков в мире, Medeu, который находится на высоте более 1600 метров над уровнем моря.',
    'Казахстан является родиной не только известного казахского ученого-математика Абылайхана Жангельдина, но и многих других выдающихся личностей.',
    'Гостям страны предлагаются экскурсии по озерам, которых в Казахстане более 8 тысяч, а также катание на лошадях в степях.',
    'Ак Булак – это известный горнолыжный курорт в Казахстане, находящийся на высоте 2500 метров над уровнем моря.',
    'Случайная информация 8',
    'Случайная информация 9',
    'Случайная информация 10',
  ];

  const [info, setInfo] = useState(''); // используем хук useState для хранения информации

  // функция, которая будет вызываться при нажатии на кнопку
  const handleButtonClick = () => {
    const randomIndex = Math.floor(Math.random() * infoList.length); // генерируем случайный индекс массива
    const randomInfo = infoList[randomIndex]; // получаем случайную информацию из массива
    setInfo(randomInfo); // обновляем состояние переменной info
  };

  return (
    <div className="about-container">
      <Navbar />
      <h1>Nomad's Odyssey</h1>
      <p>
        Наш веб-сайт посвящен изучению красот Казахстана с помощью туризма. Мы предлагаем широкий выбор туристических пакетов,
        которые помогут вам открыть для себя скрытые жемчужины страны и познакомиться с ее уникальной культурой. Присоединяйтесь к нам
        в незабываемом путешествии и позвольте нам помочь вам создать незабываемые воспоминания.
      </p>
      <button onClick={handleButtonClick}>
        <i className="fas fa-random" /> Случайная информация
      </button>
      <p>{info}</p> {/* выводим информацию, которую получили в результате нажатия на кнопку */}
    </div>
  );
};

export default About;
